<header id="header"></header>
<div class="line"></div>
<main id="man">
    <div class="container" >
        <div class="projet " >
            <div class="flex" >
                <div class="projet_titlte" >
                    <p>Goat</p>
                </div>
                <div class="projet_content" >
                    <p> Réaliser avec React </p>
                    <p>Exercise de navigation  </p>
                </div>            
            </div>
            <img src="/img/goat react/goat1.png" alt="steve">
            <img src="/img/goat react/goat2.png" alt="marck">
            <img src="/img/goat react/goat3.png" alt="jack">
            <img src="/img/goat react/goat4.png" alt="elontutube">           
        </div>
        <div>
            <button class="btn_theme_s"><a href="four.html#man">Précédent</a></button>
            <button class="btn_theme_s"><a href="band.html#man">Suivant</a></button>
        </div>
    </div>
</main>
<div class="line"></div>
<footer id="footer"></footer>   
</body>
</div>
<script src="/script/script.js"></script>  
</html>